<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView

        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:padding="2dp"
                android:id="@+id/quote"
                android:text="Just do wathever it needs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="2dp"
                android:textStyle="italic"
                android:text="someone out there"
                android:layout_gravity="center"
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
